{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "SampleDbConnection": "User ID =boilerplate2;Password=admin;Server=localhost;Port=5432;Database=pride-hub; Pooling=true;"
  }
}
